# crm-app

./: .env.development  .env.example  .gitignore  CONTRIBUTING.md  LICENSE  PKTApp_README.md  README.md  SETUP.md  TESTS.md  docker-compose.yml
backend/: CRM.sln  CrmApp.sln  Dockerfile  PKT.sln  PktApp.sln  generate-coverage.sh
backend/Core/CRM.Application/: CRM.Application.csproj  DependencyInjection.cs
backend/Core/CRM.Mapper/: CRM.Mapper.csproj  Class1.cs  DependencyInjection.cs  MappingProfile.cs
backend/Core/PKT.Application/: CRM.Application.csproj  Class1.cs  DependencyInjection.cs
backend/Core/PKT.Mapper/: CRM.Mapper.csproj  Class1.cs  DependencyInjection.cs  MappingProfile.cs
backend/CrmApp.API/: CrmApp.API.csproj  Program.cs  appsettings.Testing.json  appsettings.json
backend/CrmApp.API/Controllers/: ActivitiesController.cs  ActivityLogsController.cs  AuthController.cs  BaseController.cs  CompaniesController.cs  ContactsController.cs  DashboardController.cs  DealStagesController.cs  DelayReasonsController.cs  LeadsController.cs  NotesController.cs  OpportunitiesController.cs  PktTransactionsController.cs  ProductsController.cs  ReactorsController.cs  ReportsController.cs  RolesController.cs  SettingsController.cs  UsersController.cs
backend/CrmApp.API/HealthChecks/: DatabaseHealthCheck.cs  ElasticsearchHealthCheck.cs  RedisHealthCheck.cs
backend/CrmApp.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
backend/CrmApp.API/Properties/: launchSettings.json
backend/CrmApp.Application/: CrmApp.Application.csproj
backend/CrmApp.Application/Roles/Commands/: CreateRoleCommand.cs
backend/CrmApp.Application/Roles/Queries/: GetAllRolesQuery.cs
backend/CrmApp.Application/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
backend/CrmApp.Application/Users/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
backend/CrmApp.Core/: CrmApp.Core.csproj
backend/CrmApp.Core/Configuration/: ElasticsearchSettings.cs
backend/CrmApp.Core/DTOs/: ApiResponse.cs
backend/CrmApp.Core/Interfaces/: IAuthService.cs  ICacheService.cs  IElasticsearchService.cs  IRepository.cs  ITokenService.cs  IUnitOfWork.cs
backend/CrmApp.Domain/Entities/: Activity.cs  ActivityLog.cs  BaseEntity.cs  Company.cs  Contact.cs  DealStage.cs  DelayReason.cs  Lead.cs  Note.cs  Opportunity.cs  PktTransaction.cs  Product.cs  Reactor.cs  RefreshToken.cs  Role.cs  SystemSetting.cs  User.cs  UserRole.cs
backend/CrmApp.Infrastructure/: CrmApp.Infrastructure.csproj
backend/CrmApp.Infrastructure/Data/: ApplicationDbContext.cs
backend/CrmApp.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
backend/CrmApp.Infrastructure/Services/: AuthService.cs  CacheService.cs  ElasticsearchService.cs  TokenService.cs
backend/Infrastructure/CRM.Infrastructure/: CRM.Infrastructure.csproj  DependencyInjection.cs
backend/Infrastructure/CRM.Persistence/: CRM.Persistence.csproj  Class1.cs  DependencyInjection.cs
backend/Infrastructure/PKT.Infrastructure/: CRM.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
backend/Infrastructure/PKT.Infrastructure/Services/: CacheService.cs  ElasticsearchService.cs  TokenService.cs
backend/Infrastructure/PKT.Persistence/: CRM.Persistence.csproj  Class1.cs
backend/PktApp.API/: CrmApp.API.csproj  CrmApp.API.http  PktApp.API.csproj  Program.cs
backend/PktApp.API/Controllers/: AuthController.cs  BaseController.cs  DashboardController.cs  DelayReasonsController.cs  PktTransactionsController.cs  ProductsController.cs  ReactorsController.cs  UsersController.cs
backend/PktApp.API/Middleware/: RoleMiddleware.cs
backend/PktApp.Application/: CrmApp.Application.csproj
backend/PktApp.Application/Roles/Commands/: CreateRoleCommand.cs
backend/PktApp.Application/Roles/Queries/: GetAllRolesQuery.cs
backend/PktApp.Application/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
backend/PktApp.Application/Users/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
backend/PktApp.Core/: CrmApp.Core.csproj  PktApp.Core.csproj
backend/PktApp.Core/Configuration/: ElasticsearchSettings.cs
backend/PktApp.Core/DTOs/: ApiResponse.cs
backend/PktApp.Core/Interfaces/: IAuthService.cs  ICacheService.cs  IElasticsearchService.cs  IRepository.cs  ITokenService.cs  IUnitOfWork.cs
backend/PktApp.Domain/Entities/: BaseEntity.cs  DelayReason.cs  PktTransaction.cs  Product.cs  Reactor.cs  User.cs
backend/PktApp.Domain/Enums/: TransactionStatus.cs  UserRole.cs
backend/PktApp.Infrastructure/: DependencyInjection.cs  PktApp.Infrastructure.csproj
backend/Presentation/CRM.API/: CRM.API.csproj  Program.cs  appsettings.json
backend/Presentation/CRM.API/Controllers/: ActivitiesController.cs  ActivityLogsController.cs  AuthController.cs  BaseController.cs  CompaniesController.cs  ContactsController.cs  DashboardController.cs  DealStagesController.cs  LeadsController.cs  NotesController.cs  OpportunitiesController.cs  ReportsController.cs  SettingsController.cs
backend/Presentation/CRM.API/Middleware/: RequestLoggingMiddleware.cs
backend/Presentation/PKT.API/: CRM.API.csproj  CRM.API.http  Program.cs  appsettings.json
backend/Presentation/PKT.API/Controllers/: ActivitiesController.cs  ActivityLogsController.cs  AuthController.cs  BaseController.cs  CompaniesController.cs  ContactsController.cs  DashboardController.cs  DealStagesController.cs  LeadsController.cs  NotesController.cs  OpportunitiesController.cs  ReportsController.cs  SettingsController.cs
backend/Presentation/PKT.API/Middleware/: RequestLoggingMiddleware.cs
backend/Presentation/PKT.API/Properties/: launchSettings.json
backend/tests/: README.md
database/: 01_init_database.sql  02_create_tables.sql  03_create_indexes.sql  04_create_functions_triggers.sql.bak  05_seed_data.sql  06_rename_to_pascalcase.sql  Dockerfile  setup_database.sh
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  theme.ts
frontend/src/pages/: Leads.tsx  (+18 more)
(+401 files in other folders)
