<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CRM.Application\PKT.Application.csproj" />
    <ProjectReference Include="..\..\Core\CRM.Mapper\PKT.Mapper.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CRM.Persistence\PKT.Persistence.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CRM.Infrastructure\PKT.Infrastructure.csproj" />
  </ItemGroup>

</Project>
